// Devcontainer for everyday development. It does not use hostrunner; the
// Claude Code container wired to it is
// .devcontainer/claude/devcontainer.json.
//
// From the devcontainer template (github.com/kravlab/devcontainer-template),
// which owns this file: `copier update` updates it and merges local edits.
// The specs named here are in its docs/specs/.
{
  // The project's name is its folder's, here and in the names below.
  "name": "${localWorkspaceFolderBasename}",
  "build": { "dockerfile": "Dockerfile", "target": "base" },

  // A recognizable container name and shell prompt host name. Names are
  // unique per host: of two projects in folders of the same name only one
  // can have its container, running or stopped.
  "runArgs": [
    "--name", "${localWorkspaceFolderBasename}-dev",
    "--hostname", "${localWorkspaceFolderBasename}-dev"
  ],

  // The toolchain comes from mise.toml, like on the host (mise is in the image).
  "postCreateCommand": "mise trust && mise run setup-dev",

  // All run on the host, in parallel; any failing fails `devcontainer up`.
  "initializeCommand": {
    // Copies user.name and user.email from the host's global git config
    // into the directory mounted at /run/host-config
    // (docs/specs/devcontainer-host-config.md).
    "git-identity": [
      "${localWorkspaceFolder}/.devcontainer/git-identity.sh",
      "${localEnv:XDG_RUNTIME_DIR}/hostrunner-host-config/${devcontainerId}"
    ],
    // Copies the host's global git excludes file there too; the image links
    // ~/.config/git/ignore to it (docs/specs/devcontainer-git-excludes.md).
    "git-excludes": [
      "${localWorkspaceFolder}/.devcontainer/git-excludes.sh",
      "${localEnv:XDG_RUNTIME_DIR}/hostrunner-host-config/${devcontainerId}"
    ]
  },

  "mounts": [
    // Bash history survives rebuilds (see the Dockerfile).
    "source=${localWorkspaceFolderBasename}-bashhistory-${devcontainerId},target=/home/vscode/.commandhistory,type=volume",
    // The host's git identity, included from the image's system git config,
    // and its global excludes, linked from ~/.config/git/ignore.
    // A directory: the scripts replace the files, and a single-file mount
    // would keep showing the old ones.
    "source=${localEnv:XDG_RUNTIME_DIR}/hostrunner-host-config/${devcontainerId},target=/run/host-config,type=bind,readonly"
  ]
}
